[uwsgi]
 
# 配置服务器IP地址和端口
http = 0.0.0.0:80
 
# 配置项目目录
chdir = /home/ubuntu/my_object/for_team/
 
# 配置入口模块
wsgi-file = wsgi_server.py

#socket文件配置
#socket=/home/ubuntu/my_object/for_team/for_team/uwsgi.sock
socket =172.16.16.5: 3011
#socket=106.52.229.18: 3011
# 开启master
master = True
 
# 设置worker进程数量
processes = 2
 
# 服务器进程开启的线程数量
threads = 4
 
# 退出清空环境变量
vacuum = True
 
# 进程pid
pidfile = uwsgi.pid
# 设置缓冲
post-buffering = 6553600
http-timeout = 600

# 配置静态文件目录
check-static = /home/ubuntu/my_object/for_team/static/

static-map = /static=/home/ubuntu/my_object/for_team/static